<!DOCTYPE html>
<html>
<title>Bio</title>

<body>
<h1 align="center">Martin Garrix</h1>

	
<div align="center", width=300, height=500, color="red"> 
	
	
<style type="text/css">
#wrapper {
	height: 1900px;
	width: 1000px;
	background-color: #A6A6A6;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#banner {
	height: auto;
	width: 1000px;
}

body {
	background-attachment: fixed;
	background-image: url(https://i.pinimg.com/originals/85/27/2a/85272a71549d10620fa09f6756d6b765.jpg);
}
#tour {
	height: auto;
	width: auto;
	position: absolute;
	left: 682px;
	top: 359px;
}
#music {
	height: auto;
	width: auto;
	position: absolute;
	left: 27px;
	top: 334px;
}
#media {
	height: auto;
	width: auto;
	position: absolute;
	left: 14px;
	top: 74px;
}
#bio {
	height: auto;
	width: auto;
	position: absolute;
	left: 357px;
	top: 260px;
}
#shop {
	height: auto;
	width: auto;
	position: absolute;
	left: 682px;
	top: 46px;
    }
#point {
	height: auto;
	width: auto;
	position: absolute;
	left: 448px;
	top: 275px;
}
#social {
	height: auto;
	width: auto;
	position: absolute;
	left: 682px;
	top: 46px;
    }
</style>

<body>
<div id="wrapper">
    <div id="banner"><img src="images/logo.gif" width="1000" height="562" /></div>
    <div id="tour"><a href="tour.html"><img src="images/tourdates.png" width="304" height="190" /></a></div>
    <div id="music"><a href="major_lazer.html"><img src="images/music.png" width="299" height="217" /></a></div>
    <div id="media"><a href="dino.html"><img src="images/media.png" width="400" height="82" /></a></div>
    <div id="bio"><img src="images/martin-garrix_omnialv.png" width="302" height="302" /></div>
    <div id="shop"><a href="jacku.html"><img src="images/merch.png" width="300" height="202" /></a></div>
    <div class="Heading">Tour</div>
    <div id="text">embed tour dates here </div>
	
</body>

	
	
	
	</html>