body {
	background-color: black;
}

.header {
    color: white;
    font-weight: bold;
    font-size: 42pt;
    text-align: center;
}
.center{
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
}

#portrait {
    height: 60vw;
    width: 60vw;
    max-width: 480px;
    max-height: 480px;
}

.body-text {
    color: white;
    font-size: 24pt;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.pictures {
    height: auto;
    max-height: 60vw;
    width: auto;
    max-width: 40vw;
}

.caption-text {
    color: white;
    font-size: 100%;
    font-style: italic;
    text-align: center;
}

.disclaimer-text {
    color: white;
    font-size: 10pt;
    font-style: italic;
    text-align: center;
}

.grid-wrapper-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    vertical-align: middle;
    align-items: center;
    background: rgba(222,222,222)
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    vertical-align: middle;
    align-items: center;
}

.grid-item-square{
	height: auto;
	width: auto;
    max-height: 158px;
    max-width: 20vw;
    padding-right: 2vw;
    opacity: 1;
}

.grid-item-long{
	height: auto;
	width: auto;
    padding-left: 2.5vw;
    padding-right: 5vw;
    max-width: 20vw;
    opacity: 1;
    
}
.social {
	height: auto;
	width: auto;
    
    }

#banner {
    padding-top: 5vh;
    padding-bottom: 5vh;
	height: 50vh;
	width: 75vw;
    min-width: 200px;
    max-height: 300px;
    align-items: center;
}